{
  "name": "challenge-payment",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "repository": "git@github.com:anxolin/challenge-payment.git",
  "scripts": {
    "gen": "node src/index.js"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "csv-parser": "^2.3.3"
  }
}
